pug/includes/footer.pug
footer#main-footer
	.wrapper-footer
		.container
			.row
				.col-12.col-md-3.d-none.d-md-block
					.nav-footer-logo.d-flex.align-items-center.justify-content-center
						a(href="#")
							img(src="images/logo.png")
				.col-12.col-md-6
					.d-flex.justify-content-center
						.list-footer-info
							.info-detail.info-address
								.info-content.d-flex.align-items-center
									p Av. Contralmirante Montero
										br
										| Nº 421 Of. 6D – Magdalena del Mar
							.info-detail.info-phone
								.info-content.d-flex.align-items-center
									p
										a(href="tel:+51968212887") (51) 968 212 887
							.info-detail.info-mail
								.info-content.d-flex.align-items-center
									p
										a(href="mailto:contacto@origamicowork.com") contacto@origamicowork.com
							.info-detail.info-web
								.info-content.d-flex.align-items-center
									p
										a(href="http://www.origamicowork.com") origamicowork.com
				.col-12.col-md-3.d-none.d-md-block
					.social-content.d-flex.align-items-center.justify-content-center
						.social-links
							a.social-link(href="#",target="_blank")
								i.fa.fa-facebook
							a.social-link(href="#",target="_blank")
								i.fa.fa-twitter
							a.social-link(href="#",target="_blank")
								i.fa.fa-instagram
							a.social-link(href="#",target="_blank")
								i.fa.fa-linkedin
							a.social-link(href="#",target="_blank")
								i.fa.fa-google-plus

include ./scripts.pug

includes/footer.html

<footer id="main-footer">
  <div class="wrapper-footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 d-none d-md-block">
          <div class="nav-footer-logo d-flex align-items-center justify-content-center"><a href="#"><img src="images/logo.png"/></a></div>
        </div>
        <div class="col-12 col-md-6">
          <div class="d-flex justify-content-center">
            <div class="list-footer-info">
              <div class="info-detail info-address">
                <div class="info-content d-flex align-items-center">
                  <p>Av. Contralmirante Montero<br/>Nº 421 Of. 6D – Magdalena del Mar</p>
                </div>
              </div>
              <div class="info-detail info-phone">
                <div class="info-content d-flex align-items-center">
                  <p><a href="tel:+51968212887">(51) 968 212 887</a></p>
                </div>
              </div>
              <div class="info-detail info-mail">
                <div class="info-content d-flex align-items-center">
                  <p><a href="mailto:contacto@origamicowork.com">contacto@origamicowork.com</a></p>
                </div>
              </div>
              <div class="info-detail info-web">
                <div class="info-content d-flex align-items-center">
                  <p><a href="http://www.origamicowork.com">origamicowork.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-3 d-none d-md-block">
          <div class="social-content d-flex align-items-center justify-content-center">
            <div class="social-links"><a class="social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-linkedin"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer><!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/swiper/dist/js/swiper.min.js"></script>
