pug/index.pug
doctype html
html(lang='es')
    include includes/head.pug
    body
        include includes/header.pug

        section#main-section.full-section
            #main-slider.swiper-container.swiper-button-white
                .swiper-wrapper
                    mixin main-slide(title, content)
                        .swiper-slide
                            .main-banner-bg(style="background-image: url('images/banner1.jpg')")
                                .main-banner-content
                                    .pr-4.pl-4
                                        h3= title
                                        p= content
                    - var n = 0;
                    - var banner = {title: 'LOREM IPSUM LAUDATUM',content: 'dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.'}
                    while n < 4
                        - n++
                        +main-slide(banner.title + ' ' + n, banner.content)
                .swiper-button-next
                .swiper-button-prev

        section#review-section.fluid-secion
            .row
                .col-12.col-lg-7.col-xl-6
                    .d-none.d-lg-flex.align-items-center.justify-content-center.wrapper-review
                        .list-review
                            .row
                                .col-12.col-lg-4
                                    .list-cont-review
                                        img(src="images/review1.png")
                                        p Intercambia Ideas
                                .col-12.col-lg-4
                                    .list-cont-review
                                        img(src="images/review2.png")
                                        p Colabora
                                .col-12.col-lg-4
                                    .list-cont-review
                                        img(src="images/review3.png")
                                        p Crea
                .col-12.col-lg-5.col-xl-6
                    .d-flex.align-items-center.justify-content-center.wrapper-review
                        .content-review
                            p Somos el espacio de coworking ideal para las personas que quieren 
                                b intercambiar ideas
                                |  y están dispuestas a 
                                b colaborar
                                | .
                                br
                                | Te ofrecemos bellos espacios, cómodos, seguros y dinámicos, perfectos para atraer tu creatividad.

        section.fluid-section
            //- .container-fluid
            .row.no-gutters
                .col-12.col-md-8
                    .content-slider-room
                        #slider-room.swiper-container.swiper-button-white
                            .swiper-wrapper
                                each val in [1, 2, 3, 4, 5]
                                    .swiper-slide(style="background-image: url('images/room1.jpg')")
                                        .slider-room-content
                                            h4= 'Sala de Reuniones ' + val
                                            p AFORO: 15 Personas
                            .swiper-button-next
                            .swiper-button-prev
                        #slider-room-thumbs.swiper-container
                            .swiper-wrapper
                                each val in [1, 2, 3, 4, 5]
                                    .swiper-slide
                                        .swiper-slide-thumb(style="background-image: url('images/room1.jpg')")
                .col-12.col-md-4
                    #feature-event
                        .top-feature-event
                            h4 EVENTOS DESTACADOS
                        .body-feature-event
                            .boxes-feature-event
                                each val in [1, 2, 3]
                                    .box-fetaure-event
                                        .box-top-feature
                                            h3 09set
                                                span= 'iembre ' + val
                                        .boxes-single-feature
                                            each val1 in [1, 2, 3]
                                                .box-single-feature
                                                    .box-content-feature
                                                        .row.no-gutters
                                                            .col-5
                                                                - var img = "background-image: url('images/event" + val1 + ".jpg')"
                                                                a.single-img-feature(href="#",style=img)
                                                            .col-7
                                                                .single-event-review
                                                                    h2 Lorem ipsum dolor
                                                                    p.date-event miércoles, 23 de agosto - 17:00
                                                                    p.location-event Origami Cowork, Salón principal
                                                                    a(href="#").link-event me apunto

        section#plans-section.fluid-section
            .boxes-plans
                .row.no-gutters
                    .col-12.col-md-4.content-plan
                        .box-plan
                            h2 MEMBRESIA BASIC
                            .plan-content-price
                                .plan-price $200
                                .plan-taxes (NO INCLUYE IGV 18%)
                            .plan-review
                                p Trae tu computadora portátil, encuentra un lugar libre y comienza a trabajar.
                            ul.plan-details
                                li
                                    .plan-detail Beneficios generales
                                li
                                    .plan-detail Escritorio flexible
                                li
                                    p (Asiento en cualquier lugar que se acomode a tu forma de trabajo)
                                li
                                    .plan-detail Autoservicio cafetería
                                li
                                    p (café, té y agua)
                                li
                                    .plan-detail Welcome pack
                                li
                                    p (materiales básicos de escritorio)

                    .col-12.col-md-4.content-plan
                        .box-plan
                            h2 SALAS
                            .plan-content-price
                                .plan-price
                                    span desde 
                                    | $30
                                    span por hra.
                                .plan-taxes (NO INCLUYE IGV 18%)
                            .plan-review
                                p Para los que no estén afiliados, tenemos disponibles nuestros espacios para reuniones y/o presentaciones, totalmente equipados.
                            ul.plan-details
                                li
                                    .plan-detail SALA DE REUNIONES ORIGAMI I Y II
                                li
                                    .plan-detail DIRECTORIO I Y II
                                li
                                    .plan-detail AUDITORIO SUM

                    .col-12.col-md-4.content-plan
                        .box-plan
                            h2 MEMBRESIA PREMIUM
                            .plan-content-price
                                .plan-price $300
                                .plan-taxes (NO INCLUYE IGV 18%)
                            .plan-review
                                p Trae tu computadora portátil y con seguridad tendrás un esvpacio fijo para empezar a trabajar.
                            ul.plan-details
                                li
                                    .plan-detail Beneficios generales
                                li
                                    .plan-detail Escritorio flexible
                                li
                                    p ((Reservado))
                                li
                                    .plan-detail Estacionamiento para visitas
                                li
                                    .plan-detail Autoservicio cafetería
                                li
                                    p (café, té y agua)
                                li
                                    .plan-detail Welcome pack
                                li
                                    p (Agenda y materiales básicos de escritorio)
            .plan-bottom.d-none.d-md-block
                a(href="#") MÁS INFORMACIÓN
        
        section#comunity-section.fluid-section
            .wrapper-comunity
                .top-comunity
                    h3  Nuestra Comunidad
                .body-comunity
                    #comunity-slider.swiper-container
                        .swiper-wrapper
                            each val in [1, 2, 3, 4, 5]
                                .swiper-slide(style="background-image: url('images/comunity1.jpg')")
                                    .slider-room-content
                                        p “Dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.
                                        h3 LOREM IPSUM
                .swiper-button-next.swiper-button-black
                .swiper-button-prev.swiper-button-black


        include includes/footer.pug
        script(src="js/index.js",type="text/javascript")

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Origami</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="main-header">
      <div class="full-width">
        <nav class="navbar navbar-expand-md navbar-dark p-0">
          <button class="ml-auto navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-custom justify-content-end justify-content-lg-center align-items-center">
                            <li class="menu-logo nav-item"><a class="nav-link" href="./"><img src="images/logo.png"></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Espacios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Comunidad</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
            <div class="d-block d-md-none">hola</div>
          </div>
        </nav>
      </div>
    </header>
    <section class="full-section" id="main-section">
      <div class="swiper-container swiper-button-white" id="main-slider">
        <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="main-banner-bg" style="background-image: url('images/banner1.jpg');">
                        <div class="main-banner-content">
                          <div class="pr-4 pl-4">
                            <h3>LOREM IPSUM LAUDATUM 1</h3>
                            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="main-banner-bg" style="background-image: url('images/banner1.jpg');">
                        <div class="main-banner-content">
                          <div class="pr-4 pl-4">
                            <h3>LOREM IPSUM LAUDATUM 2</h3>
                            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="main-banner-bg" style="background-image: url('images/banner1.jpg');">
                        <div class="main-banner-content">
                          <div class="pr-4 pl-4">
                            <h3>LOREM IPSUM LAUDATUM 3</h3>
                            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="main-banner-bg" style="background-image: url('images/banner1.jpg');">
                        <div class="main-banner-content">
                          <div class="pr-4 pl-4">
                            <h3>LOREM IPSUM LAUDATUM 4</h3>
                            <p>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                        </div>
                      </div>
                    </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>
    <section class="fluid-secion" id="review-section">
      <div class="row">
        <div class="col-12 col-lg-7 col-xl-6">
          <div class="d-none d-lg-flex align-items-center justify-content-center wrapper-review">
            <div class="list-review">
              <div class="row">
                <div class="col-12 col-lg-4">
                  <div class="list-cont-review"><img src="images/review1.png">
                    <p>Intercambia Ideas</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="list-cont-review"><img src="images/review2.png">
                    <p>Colabora</p>
                  </div>
                </div>
                <div class="col-12 col-lg-4">
                  <div class="list-cont-review"><img src="images/review3.png">
                    <p>Crea</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5 col-xl-6">
          <div class="d-flex align-items-center justify-content-center wrapper-review">
            <div class="content-review">
              <p>Somos el espacio de coworking ideal para las personas que quieren <b>intercambiar ideas</b> y están dispuestas a <b>colaborar</b>.<br>Te ofrecemos bellos espacios, cómodos, seguros y dinámicos, perfectos para atraer tu creatividad.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fluid-section">
      <div class="row no-gutters">
        <div class="col-12 col-md-8">
          <div class="content-slider-room">
            <div class="swiper-container swiper-button-white" id="slider-room">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('images/room1.jpg');">
                  <div class="slider-room-content">
                    <h4>Sala de Reuniones 1</h4>
                    <p>AFORO: 15 Personas</p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('images/room1.jpg');">
                  <div class="slider-room-content">
                    <h4>Sala de Reuniones 2</h4>
                    <p>AFORO: 15 Personas</p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('images/room1.jpg');">
                  <div class="slider-room-content">
                    <h4>Sala de Reuniones 3</h4>
                    <p>AFORO: 15 Personas</p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('images/room1.jpg');">
                  <div class="slider-room-content">
                    <h4>Sala de Reuniones 4</h4>
                    <p>AFORO: 15 Personas</p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('images/room1.jpg');">
                  <div class="slider-room-content">
                    <h4>Sala de Reuniones 5</h4>
                    <p>AFORO: 15 Personas</p>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
            </div>
            <div class="swiper-container" id="slider-room-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-slide-thumb" style="background-image: url('images/room1.jpg');"></div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-thumb" style="background-image: url('images/room1.jpg');"></div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-thumb" style="background-image: url('images/room1.jpg');"></div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-thumb" style="background-image: url('images/room1.jpg');"></div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-slide-thumb" style="background-image: url('images/room1.jpg');"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div id="feature-event">
            <div class="top-feature-event">
              <h4>EVENTOS DESTACADOS</h4>
            </div>
            <div class="body-feature-event">
              <div class="boxes-feature-event">
                <div class="box-fetaure-event">
                  <div class="box-top-feature">
                    <h3>09set<span>iembre 1</span></h3>
                  </div>
                  <div class="boxes-single-feature">
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event1.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event2.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event3.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-fetaure-event">
                  <div class="box-top-feature">
                    <h3>09set<span>iembre 2</span></h3>
                  </div>
                  <div class="boxes-single-feature">
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event1.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event2.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event3.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-fetaure-event">
                  <div class="box-top-feature">
                    <h3>09set<span>iembre 3</span></h3>
                  </div>
                  <div class="boxes-single-feature">
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event1.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event2.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="box-single-feature">
                      <div class="box-content-feature">
                        <div class="row no-gutters">
                          <div class="col-5"><a class="single-img-feature" href="#" style="background-image: url('images/event3.jpg');"></a>
                          </div>
                          <div class="col-7">
                            <div class="single-event-review">
                              <h2>Lorem ipsum dolor</h2>
                              <p class="date-event">miércoles, 23 de agosto - 17:00</p>
                              <p class="location-event">Origami Cowork, Salón principal</p><a class="link-event" href="#">me apunto</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fluid-section" id="plans-section">
      <div class="boxes-plans">
        <div class="row no-gutters">
          <div class="col-12 col-md-4 content-plan">
            <div class="box-plan">
              <h2>MEMBRESIA BASIC</h2>
              <div class="plan-content-price">
                <div class="plan-price">$200</div>
                <div class="plan-taxes">(NO INCLUYE IGV 18%)</div>
              </div>
              <div class="plan-review">
                <p>Trae tu computadora portátil, encuentra un lugar libre y comienza a trabajar.</p>
              </div>
              <ul class="plan-details">
                <li>
                  <div class="plan-detail">Beneficios generales</div>
                </li>
                <li>
                  <div class="plan-detail">Escritorio flexible</div>
                </li>
                <li>
                  <p>(Asiento en cualquier lugar que se acomode a tu forma de trabajo)</p>
                </li>
                <li>
                  <div class="plan-detail">Autoservicio cafetería</div>
                </li>
                <li>
                  <p>(café, té y agua)</p>
                </li>
                <li>
                  <div class="plan-detail">Welcome pack</div>
                </li>
                <li>
                  <p>(materiales básicos de escritorio)</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 content-plan">
            <div class="box-plan">
              <h2>SALAS</h2>
              <div class="plan-content-price">
                <div class="plan-price"><span>desde </span>$30<span>por hra.</span></div>
                <div class="plan-taxes">(NO INCLUYE IGV 18%)</div>
              </div>
              <div class="plan-review">
                <p>Para los que no estén afiliados, tenemos disponibles nuestros espacios para reuniones y/o presentaciones, totalmente equipados.</p>
              </div>
              <ul class="plan-details">
                <li>
                  <div class="plan-detail">SALA DE REUNIONES ORIGAMI I Y II</div>
                </li>
                <li>
                  <div class="plan-detail">DIRECTORIO I Y II</div>
                </li>
                <li>
                  <div class="plan-detail">AUDITORIO SUM</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-4 content-plan">
            <div class="box-plan">
              <h2>MEMBRESIA PREMIUM</h2>
              <div class="plan-content-price">
                <div class="plan-price">$300</div>
                <div class="plan-taxes">(NO INCLUYE IGV 18%)</div>
              </div>
              <div class="plan-review">
                <p>Trae tu computadora portátil y con seguridad tendrás un esvpacio fijo para empezar a trabajar.</p>
              </div>
              <ul class="plan-details">
                <li>
                  <div class="plan-detail">Beneficios generales</div>
                </li>
                <li>
                  <div class="plan-detail">Escritorio flexible</div>
                </li>
                <li>
                  <p>((Reservado))</p>
                </li>
                <li>
                  <div class="plan-detail">Estacionamiento para visitas</div>
                </li>
                <li>
                  <div class="plan-detail">Autoservicio cafetería</div>
                </li>
                <li>
                  <p>(café, té y agua)</p>
                </li>
                <li>
                  <div class="plan-detail">Welcome pack</div>
                </li>
                <li>
                  <p>(Agenda y materiales básicos de escritorio)</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="plan-bottom d-none d-md-block"><a href="#">MÁS INFORMACIÓN</a></div>
    </section>
    <section class="fluid-section" id="comunity-section">
      <div class="wrapper-comunity">
        <div class="top-comunity">
          <h3> Nuestra Comunidad</h3>
        </div>
        <div class="body-comunity">
          <div class="swiper-container" id="comunity-slider">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url('images/comunity1.jpg');">
                <div class="slider-room-content">
                  <p>“Dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.</p>
                  <h3>LOREM IPSUM</h3>
                </div>
              </div>
              <div class="swiper-slide" style="background-image: url('images/comunity1.jpg');">
                <div class="slider-room-content">
                  <p>“Dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.</p>
                  <h3>LOREM IPSUM</h3>
                </div>
              </div>
              <div class="swiper-slide" style="background-image: url('images/comunity1.jpg');">
                <div class="slider-room-content">
                  <p>“Dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.</p>
                  <h3>LOREM IPSUM</h3>
                </div>
              </div>
              <div class="swiper-slide" style="background-image: url('images/comunity1.jpg');">
                <div class="slider-room-content">
                  <p>“Dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.</p>
                  <h3>LOREM IPSUM</h3>
                </div>
              </div>
              <div class="swiper-slide" style="background-image: url('images/comunity1.jpg');">
                <div class="slider-room-content">
                  <p>“Dolor sit amet, consectetur adipisc elit, sed do eiusmod tempor dunt ut labore et dolore magna aliqua.</p>
                  <h3>LOREM IPSUM</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next swiper-button-black"></div>
        <div class="swiper-button-prev swiper-button-black"></div>
      </div>
    </section>
    <footer id="main-footer">
      <div class="wrapper-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-4 d-none d-md-block">1</div>
            <div class="col-12 col-md-4">1</div>
            <div class="col-12 col-md-4 d-none d-md-block">1</div>
          </div>
        </div>
      </div>
    </footer><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/swiper.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>
