nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Origami</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header id="main-header">
      <div class="full-width">
        <nav class="navbar navbar-expand-md navbar-dark p-0">
          <button class="ml-auto navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-custom justify-content-end justify-content-lg-center align-items-center">
                            <li class="menu-logo nav-item"><a class="nav-link" href="./"><img src="images/logo.png"></a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Espacios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Comunidad</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Eventos</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
            </ul>
            <div class="d-block d-md-none">hola</div>
          </div>
        </nav>
      </div>
    </header>
    <section class="full-section" id="main-section">
      <div class="nav nav-pills pills-content d-flex justify-content-center" id="pills-tab-about" role="tablist">
        <div class="pill-tab nav-item"><a class="active" id="pills-whoweare-tab" data-toggle="pill" href="#pills-whoweare" role="tab" aria-controls="pills-whoweare">¿QUIÉNES SOMOS?</a></div>
        <div class="pill-tab nav-item"><a id="pills-whatwedo-tab" data-toggle="pill" href="#pills-whatwedo" role="tab" aria-controls="pills-whatwedo">¿QUÉ HACEMOS?</a></div>
        <div class="pill-tab nav-item"><a id="pills-whatwewant-tab" data-toggle="pill" href="#pills-whatwewant" role="tab" aria-controls="pills-whatwewant">¿QUÉ QUEREMOS?</a></div>
      </div>
      <div class="tab-content" id="pills-about">
        <div class="tab-pane fade show active pill-bg" id="pills-whoweare" role="tabpanel" aria-labelledby="pills-whoweare-tab" style="background-image: url('./images/bg-us1.jpg');">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="flow-about">
                <div class="wrapper-flow-about">
                  <div class="content-flow-about">
                    <p>Origami es el espacio de coworking para las personas que quieren intercambiar ideas y están dispuestas a colaborar. Te ofrecemos bellos espacios, cómodos, seguros y dinámicos para atraer tu creatividad.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade pill-bg" id="pills-whatwedo" role="tabpanel" aria-labelledby="pills-whatwedo-tab" style="background-image: url('./images/bg-us2.jpg');">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="flow-about">
                <div class="wrapper-flow-about">
                  <div class="content-flow-about">
                    <p>Colaborar, intercambiar ideas, proyectos, oportunidades y conocimientos, identificándonos con las necesidades de nuestros coworkers, evitando el aislamiento que se produce en los emprendedores que ejercen sus actividades desde sus propias oficinas o casas y promoviendo el crecimiento de cada uno de ellos.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade pill-bg" id="pills-whatwewant" role="tabpanel" aria-labelledby="pills-whatwewant-tab" style="background-image: url('./images/bg-us3.jpg');">
          <div class="d-table">
            <div class="d-table-cell">
              <div class="flow-about">
                <div class="wrapper-flow-about">
                  <div class="content-flow-about">
                    <p>Ser una organización líder de coworking en el Perú, destacando por las conexiones profesionales de creatividad e innovación, tener crecimiento sostenible de nuevos espacios enfocados en dar los mejores servicios a nuestros coworkers.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <div class="wrapper-footer">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3 d-none d-md-block">
              <div class="nav-footer-logo d-flex align-items-center justify-content-center"><a href="#"><img src="images/logo.png"></a></div>
            </div>
            <div class="col-12 col-md-6">
              <div class="d-flex justify-content-center">
                <div class="list-footer-info">
                  <div class="info-detail info-address">
                    <div class="info-content d-flex align-items-center">
                      <p>Av. Contralmirante Montero<br>Nº 421 Of. 6D – Magdalena del Mar</p>
                    </div>
                  </div>
                  <div class="info-detail info-phone">
                    <div class="info-content d-flex align-items-center">
                      <p><a href="tel:+51968212887">(51) 968 212 887</a></p>
                    </div>
                  </div>
                  <div class="info-detail info-mail">
                    <div class="info-content d-flex align-items-center">
                      <p><a href="mailto:contacto@origamicowork.com">contacto@origamicowork.com</a></p>
                    </div>
                  </div>
                  <div class="info-detail info-web">
                    <div class="info-content d-flex align-items-center">
                      <p><a href="http://www.origamicowork.com">origamicowork.com</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 d-none d-md-block">
              <div class="social-content d-flex align-items-center justify-content-center">
                <div class="social-links"><a class="social-link" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-instagram"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-linkedin"></i></a><a class="social-link" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/popper.js/dist/umd/popper.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/swiper/dist/js/swiper.min.js"></script>
    <script src="js/nosotros.js" type="text/javascript"></script>
  </body>
</html>

pug/nosotros.pug
doctype html
html(lang='es')
    include includes/head.pug
    body
        include includes/header.pug

        section#main-section.full-section

            #pills-tab-about.nav.nav-pills.pills-content.d-flex.justify-content-center(role="tablist")
                .pill-tab.nav-item
                    a#pills-whoweare-tab.active(data-toggle="pill", href="#pills-whoweare", role="tab", aria-controls="pills-whoweare") ¿QUIÉNES SOMOS?
                .pill-tab.nav-item
                    a#pills-whatwedo-tab(data-toggle="pill", href="#pills-whatwedo", role="tab", aria-controls="pills-whatwedo") ¿QUÉ HACEMOS?
                .pill-tab.nav-item
                    a#pills-whatwewant-tab(data-toggle="pill", href="#pills-whatwewant", role="tab", aria-controls="pills-whatwewant") ¿QUÉ QUEREMOS?

            #pills-about.tab-content
                #pills-whoweare.tab-pane.fade.show.active.pill-bg(role='tabpanel', aria-labelledby='pills-whoweare-tab', style="background-image: url('./images/bg-us1.jpg')")
                    .d-table
                        .d-table-cell
                            .flow-about
                                .wrapper-flow-about
                                    .content-flow-about
                                        p Origami es el espacio de coworking para las personas que quieren intercambiar ideas y están dispuestas a colaborar. Te ofrecemos bellos espacios, cómodos, seguros y dinámicos para atraer tu creatividad.
                #pills-whatwedo.tab-pane.fade.pill-bg(role='tabpanel', aria-labelledby='pills-whatwedo-tab', style="background-image: url('./images/bg-us2.jpg')")
                    .d-table
                        .d-table-cell
                            .flow-about
                                .wrapper-flow-about
                                    .content-flow-about
                                        p Colaborar, intercambiar ideas, proyectos, oportunidades y conocimientos, identificándonos con las necesidades de nuestros coworkers, evitando el aislamiento que se produce en los emprendedores que ejercen sus actividades desde sus propias oficinas o casas y promoviendo el crecimiento de cada uno de ellos.
                #pills-whatwewant.tab-pane.fade.pill-bg(role='tabpanel', aria-labelledby='pills-whatwewant-tab', style="background-image: url('./images/bg-us3.jpg')")
                    .d-table
                        .d-table-cell
                            .flow-about
                                .wrapper-flow-about
                                    .content-flow-about
                                        p Ser una organización líder de coworking en el Perú, destacando por las conexiones profesionales de creatividad e innovación, tener crecimiento sostenible de nuevos espacios enfocados en dar los mejores servicios a nuestros coworkers.

    
                //- ul#pills-tab.nav.nav-pills.mb-3(role='tablist')
                //-     li.nav-item
                //-         a#pills-home-tab.nav-link.active(data-toggle='pill', href='#pills-home', role='tab', aria-controls='pills-home', aria-expanded='true') Home
                //-     li.nav-item
                //-         a#pills-profile-tab.nav-link(data-toggle='pill', href='#pills-profile', role='tab', aria-controls='pills-profile', aria-expanded='true') Profile
                //-     li.nav-item.dropdown
                //-         a.nav-link.dropdown-toggle(data-toggle='dropdown', href='#', role='button', aria-haspopup='true', aria-expanded='false') Dropdown
                //-     .dropdown-menu
                //-         a#pills-dropdown1-tab.dropdown-item(href='#pills-dropdown1', role='tab', data-toggle='pill', aria-controls='pills-dropdown1') @fat
                //-         a#pills-dropdown2-tab.dropdown-item(href='#pills-dropdown2', role='tab', data-toggle='pill', aria-controls='pills-dropdown2') @mdo
                //- #pills-tabContent.tab-content
                //-     #pills-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='pills-home-tab') ...
                //-     #pills-profile.tab-pane.fade(role='tabpanel', aria-labelledby='pills-profile-tab') ...
                //-     #pills-dropdown1.tab-pane.fade(role='tabpanel', aria-labelledby='pills-dropdown1-tab') ...
                //-     #pills-dropdown2.tab-pane.fade(role='tabpanel', aria-labelledby='pills-dropdown2-tab') ...


        include includes/footer.pug
        script(src="js/nosotros.js",type="text/javascript")
